.admin-main-content-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 70rem;
}

.admin-content {
    background-color: var(--secondary-color);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.admin-lower-grid {
    height: 100%;
}

.admin-lower-grid-content {
    width: 100%;
    display: grid;
    grid-template-columns: 0.80fr 4.20fr 1fr;
    height: 100%;
}

.left-grid-lower {
    padding: 2rem 0 2rem 2rem;
}

.admin-create-btn {
    color: white;
    width: 9rem;
    background-color: var(--primary-color);
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.admin-create-btn:hover {
    background-color: var(--hover-color);
    color: white;
}

.admin-overview-btn {
    color: white;
    font-weight: 400;
    width: 7rem;
    background-color: var(--primary-color);
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.admin-overview-btn:hover {
    background-color: var(--hover-color);
    color: white;
}

.admin-search-exam {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 2px solid #CFCFCF;
    outline: none;
}

.exam-type-label {
    font-size: 12px;
}

.center-grid-lower {
    padding: 2rem;
}

.exam-type-tile {
    width: calc(100% / 3 - 20px);
    min-width: 170px;
    max-width: 280px;
    height: 320px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
}

.select-btn {
    width: 100%;
    border: none;
    outline: none;
    height: 2.5rem;
    background-color: var(--secondary-color);
}

.right-grid-lower {
    background-color: white;
}

.steps-content-grid {
    width: 100%;
    display: grid;
    grid-template-rows: 0.5fr 1fr 4fr 0.5fr;
    height: 100%;
    padding: 2rem;
}

.steps-completion {
    width: calc(100% - 50px);
}

.steps-completion.progress {
    border-radius: 0;
    background-color: var(--secondary-color);
}

.steps-completion .progress-bar {
    background-color: #6CB98D;
}

.steps-completion .w-20 {
    width: 20%
}

.steps-completion .w-40 {
    width: 40%
}

.steps-completion .w-60 {
    width: 60%
}

.steps-completion .w-80 {
    width: 80%
}

.steps-completion .w-100 {
    width: 100%
}

/*
.left-mini-nav {
    height: 4.5rem;
}

.left-content {
    height: calc(100% - 30px);
    padding: 1.5rem 2rem;
    box-sizing: border-box;
}


.admin-create-btn span{
    font-weight: 400;
    margin-left: 5px;
}
     */

.step-2-details {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    gap: 10px;
    /* max-width: 600px; */
    /* margin: 20px; */
}

.step-2-details label {
    font-size: smaller;
    font-weight: 500;
    color: #123456;
}

.step-2-details input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 8px;
    background-color: var(--secondary-color);
    width: 100%;
}

.card h4 {
    color: var(--text-color);
}

.btn-next {
    color: #FFFFFF;
    width: 7rem;
    background-color: var(--primary-color);
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.btn-next:hover,
.btn-prev:hover {
    background-color: var(--hover-color);
    color: white;
}

.btn-prev {
    color: #000000;
    width: 9rem;
    background-color: var(--secondary-color);
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.step-3-details {
    display: grid;
    grid-template-columns: 350px 100px 100px;
    align-items: center;
    gap: 10px;
}

.step-3-details label {
    font-size: 14px;
}

.custom_radio {
    width: 35px;
    height: 35px;
    border: 1px solid black;
}

.text_format {
    width: 100%;
    height: 2rem;
    margin-top: 10px;
    border: 1px solid rgb(206, 205, 205);
}

.center-grid-lower textarea {
    border: 1px solid rgb(206, 205, 205);
    border-top: none;
    outline: none;
}

.step-5-student-details-inputs input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 8px;
    background-color: var(--secondary-color);
}

.center-grid-lower table th{
    color: var(--text-color);
}